REACT_APP_API_URL=https://childstory-api.onrender.com
REACT_APP_HEROKU_APP_NAME=whisper-transcript-057fda7376a5

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDAqieq7SssPjNBdgWIHS8l6cP0ipWhJ4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=whisperjournal-bbe7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whisperjournal-bbe7d
REACT_APP_FIREBASE_STORAGE_BUCKET=whisperjournal-bbe7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=245116053413
REACT_APP_FIREBASE_APP_ID=1:245116053413:web:b110438ae2408dc54a2a4c

# Stripe Configuration
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51QZ0kuD7Q44d00zmHQuCbnvGJRJ8JkNYRPH4Ij7E8CXLoFm77u46akvWyA6chhRbO6GfIc7B7wNckyXOQIhCHdPD00DnbSl5oj
